{
  "name": "testjsrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Yay tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://CSullivan102@bitbucket.org/CSullivan102/testjsrepo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/CSullivan102/testjsrepo#readme"
}
